Match #
Team #

Tele-Op Points (0-Infinite)
Autonomous Points (0-Infinite)
Foul Points (0-Infinite)
Game Points (0-Infinite)

# of Tote Stacks (0-5)
# of Totes in Stack 1 (0-6)
# of Totes in Stack 2 (0-6)
# of Totes in Stack 3 (0-6)
# of Totes in Stack 4 (0-6)
# of Totes in Stack 5 (0-6)

Trash Can on Stack 1? (Yes(True)/No(False))
Trash Can on Stack 2? (Yes(True)/No(False))
Trash Can on Stack 3? (Yes(True)/No(False))
Trash Can on Stack 4? (Yes(True)/No(False))
Trash Can on Stack 5? (Yes(True)/No(False))

Pool Noodle in Stack 1? (Yes(True)/No(False))
Pool Noodle in Stack 2? (Yes(True)/No(False))
Pool Noodle in Stack 3? (Yes(True)/No(False))
Pool Noodle in Stack 4? (Yes(True)/No(False))
Pool Noodle in Stack 5? (Yes(True)/No(False))

Speed (Feet Per Second) (1 = Less Than 7 FPS, 2 = 7-10 FPS, 3 = 10-15 FPS, 4 = Greater Than 15 FPS)


